<Project>
	
	<PropertyGroup>
		<PackageId>AntonYoung.Validators.Postalcode</PackageId>
		<Title>AntonYoung.Validators.Postalcode</Title>
		<Authors>Anton Young</Authors>
		<VersionPrefix>0.1.0</VersionPrefix>
		<VersionSuffix>POST</VersionSuffix>
		<Product>AntonYoung.Validators.Postalcode</Product>
		<Description>Validator for European Postalcodes</Description>
		<Copyright>Copyright © 2022 Anton Young, Amsterdam</Copyright>
		<PackageTags>AntonYoung;Validators;Postalcode;Validators.Postalcode</PackageTags>
	</PropertyGroup>
	
</Project>