<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\AntonYoung.Validators.Iban\Properties\version.props" />
	<Import Project="..\AntonYoung.Validators.Iban\Properties\license.props" />
  
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\AntonYoung.Validators.Abstractions\AntonYoung.Validators.Abstractions.csproj" />
	</ItemGroup>

</Project>
