# Validators

./: AntonYoung.Validators.snk  PostalCode.sln  README.md  Validators.sln  azure-pipelines.yml
Iban.Tests/: UnitTest1.cs
Validators/: IbanValidator.cs  PostalcodeValidator.cs  PostcodeValidator.cs  Validators.csproj
Validators.Iban/: IbanValidator.cs  Validators.Iban.csproj
Validators.Iban/Extensions/: SantiyExtension.cs
Validators.Iban/Formatters/: RemoveFormatter.cs
Validators.Iban/Infrastructure/: IIbanModel.cs  IIbanValidator.cs  IRuleSet.cs
Validators.Iban/Models/: IbanModel.cs
Validators.Iban/Properties/: version.props
Validators.Tests/: UnitTest1.cs  Validators.Tests.csproj
Validators.Tests/Attributes/: PriorityAttribute.cs
Validators.Tests/Collections/: PostalcodeCollection.cs  PostcodeCollection.cs
Validators.Tests/Fixtures/: IbanFixture.cs  PostalcodeFixture.cs  PostcodeFixture.cs
Validators.Tests/Orderes/: PriorityOrderer.cs
Validators.Tests/TestData/: IbanTestData.cs  IbanValidTestData.cs  PostalcodeFormatterTestData.cs  PostcodeFormatterTestData.cs  SanityIndexTestData.cs  SanityTestData.cs
Validators.Tests/TestModels/: IbanTestModel.cs
Validators.Tests/Tests/Extensions/: SanityExtensionTests.cs
Validators.Tests/Tests/Formatters/: PostalcodeFormatterTests.cs  PostcodeFormatterTests.cs
Validators/Enums/: Countries.cs
Validators/Extensions/: CharAsIntExtension.cs  SantiyExtension.cs
Validators/Formatters/: PostcodeFormatter.cs  RemoveFormatter.cs
Validators/Indexers/: GenericIndexer.cs
Validators/Interfaces/: IIbanModel.cs  IIbanValidator.cs  IIndexer.cs  IPostalcodeModel.cs  IPostalcodeValidator.cs  IPostcodeFormatter.cs  IPostcodeModel.cs  IPostcodeValidator.cs  IRuleSet.cs
Validators/Models/: IbanModel.cs  IbanRuleSetModel.cs  PostalcodeModel.cs  PostalcodeRuleSetModel.cs  PostcodeModel.cs  PostcodeRuleSetModel.cs
src/AntonYoung.Validators.Abstractions/: AntonYoung.Validators.Abstractions.csproj
src/AntonYoung.Validators.Abstractions/Constants/: Replaces.cs
src/AntonYoung.Validators.Abstractions/Enums/: Countries.cs  Formatters.cs
src/AntonYoung.Validators.Abstractions/Extensions/: FormatterExtensions.cs
src/AntonYoung.Validators.Abstractions/Properties/: license.props  version.props
src/AntonYoung.Validators.Api/: AntonYoung.Validators.Api.csproj  Program.cs
src/AntonYoung.Validators.Api/Controllers/: IbanValidatorController.cs  PostalCodeValidatorController.cs  VersionController.cs
src/AntonYoung.Validators.Api/HealthChecks/: PingHealthCheck.cs
src/AntonYoung.Validators.Api/Properties/: launchSettings.json  version.props
src/AntonYoung.Validators.Console/: AntonYoung.Validators.Console.csproj  Program.cs
src/AntonYoung.Validators.Console.Client/: AntonYoung.Validators.Console.Client.csproj  Program.cs  appsettings.json
src/AntonYoung.Validators.Console.Client/Constants/: Commands.cs
src/AntonYoung.Validators.Console.Client/Enums/: Applications.cs  Arguments.cs
src/AntonYoung.Validators.Console.Client/Extensions/: EnumExtension.cs  StringExtension.cs
src/AntonYoung.Validators.Console.Client/Handlers/: IValidateHandler.cs  IbanValidateHandler.cs  PostalcodeValidateHandler.cs
src/AntonYoung.Validators.Console.Client/Models/: ValidatorModel.cs
src/AntonYoung.Validators.Console.Client/Processors/: ArgumentProcessor.cs
src/AntonYoung.Validators.Console.Client/Properties/: launchSettings.json
src/AntonYoung.Validators.Console.Client/Services/: ValidatorService.cs
src/AntonYoung.Validators.Console/Commands/: ApplicationCommand.cs  ArgumentCommand.cs  CountryCommand.cs  FormatterCommand.cs  ICommand.cs  ReplaceCommand.cs  ValidatorCommand.cs  ValueCommand.cs
src/AntonYoung.Validators.Console/Enums/: Applications.cs  Arguments.cs
src/AntonYoung.Validators.Console/Extensions/: StringExtensions.cs
src/AntonYoung.Validators.Console/Mappers/: IbanRequestMapper.cs  PostalcodeRequestMapper.cs
src/AntonYoung.Validators.Console/Models/: ValidatorModel.cs
src/AntonYoung.Validators.Console/Processors/: ArgumentProcessor.cs  ComandLineProcessor.cs  CommandLineProcessor.cs  CommandLineProcessor2.cs  CommandProcessor.cs  ICommandProcessor.cs
src/AntonYoung.Validators.Console/Properties/: launchSettings.json  version.props
src/AntonYoung.Validators.Console/Services/: ValidatorService.cs
src/AntonYoung.Validators.Console/Writters/: ConsoleWriter.cs
src/AntonYoung.Validators.Domain/: AntonYoung.Validators.Domain.csproj
src/AntonYoung.Validators.Domain.Abstractions/: AntonYoung.Validators.Domain.Abstractions.csproj
src/AntonYoung.Validators.Domain.Abstractions/Exceptions/: RequestException.cs
src/AntonYoung.Validators.Domain.Abstractions/Properties/: license.props
src/AntonYoung.Validators.Domain.Abstractions/Requests/: IbanValidationRequest.cs  PostalcodeValidaionRequest.cs
src/AntonYoung.Validators.Domain.Abstractions/Responses/: CountryResponse.cs  FormatterResponse.cs  IbanValidationResponse.cs  PostalcodeValidationResponse.cs
src/AntonYoung.Validators.Domain/Handlers/: CountriesHandler.cs  FormattersHandler.cs  IbanValidatorHandler.cs  PostalcodeValidatorHandler.cs
src/AntonYoung.Validators.Domain/Mappers/: CountryMapper.cs
src/AntonYoung.Validators.Domain/Validators/: IbanRequestValidator.cs  PostalcodeRequestValidator.cs
src/AntonYoung.Validators.Iban/: AntonYoung.Validators.Iban.csproj  IbanValidator.cs
src/AntonYoung.Validators.Iban/Constants/: GroupNames.cs
src/AntonYoung.Validators.Iban/Extensions/: SantiyExtension.cs
src/AntonYoung.Validators.Iban/Formatters/: RemoveFormatter.cs
src/AntonYoung.Validators.Iban/Indexers/: GenericIndexer.cs
src/AntonYoung.Validators.Iban/Infrastructure/: IIbanModel.cs  IIbanValidator.cs  IRuleSet.cs
src/AntonYoung.Validators.Iban/Models/: IbanModel.cs  IbanRuleSetModel.cs
src/AntonYoung.Validators.Iban/Properties/: license.props  version.props
src/AntonYoung.Validators.Postalcode/: AntonYoung.Validators.Postalcode.csproj  PostalcodeValidator.cs
src/AntonYoung.Validators.Postalcode/Enums/: PostalcodeFormatters.cs
(+124 files in other folders)
