<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\AntonYoung.Validators.Abstractions\Properties\version.props" />
	<Import Project="..\AntonYoung.Validators.Abstractions\Properties\license.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

</Project>