<Project>

	<PropertyGroup>
		<PackageId>AntonYoung.Validators.Abstractions</PackageId>
		<Title>AntonYoung.Validators.Abstractions</Title>
		<Authors>Anton Young</Authors>
		<VersionPrefix>0.0.4</VersionPrefix>
		<VersionSuffix>ABST</VersionSuffix>
		<Product>AntonYoung.Validators.Abstractions</Product>
		<Description>Shared dependency used by Iban, Postalcode validators</Description>
		<Copyright>Copyright © 2022 Anton Young, Amsterdam</Copyright>
		<PackageTags>AntonYoung;Validators;Abstractions;Validators.Abstractions</PackageTags>
	</PropertyGroup>

</Project>