<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<PackageId>AntonYoung.Validators.Abstractions</PackageId>
		<Title>AntonYoung.Validators.Abstractions</Title>
		<Authors>Anton Young</Authors>
		<VersionPrefix>0.0.2</VersionPrefix>
		<VersionSuffix>ABST</VersionSuffix>
		<Product>AntonYoung.Validators.Abstractions</Product>
		<Description>Shared dependency used by Iban, Postalcode validators</Description>
		<Copyright>Copyright © 2022 Anton Young, Amsterdam</Copyright>
		<PackageTags>Anton.Young;Validators.Abstractions</PackageTags>
	</PropertyGroup>

</Project>