<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <Authors>Anton Young</Authors>
    <Company/>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Product>Validators.Postalcode</Product>
    <PackageTags>Validator European postalcodes</PackageTags>
    <Description>Validator for Euroepan Postalcodes</Description>
    <Copyright>Copyright © 2021 Anton Young, Amsterdam</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\AntonYoung.Validators.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>