<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AntonYoung.Validators.Postalcode\Properties\version.props" />
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntonYoung.Validators.Abstractions\AntonYoung.Validators.Abstractions.csproj" />
  </ItemGroup>

</Project>
