<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\AntonYoung.Validators.Postalcode\Properties\version.props" />
	<Import Project="..\AntonYoung.Validators.Postalcode\Properties\license.props" />
	
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AntonYoung.Validators.Abstractions\AntonYoung.Validators.Abstractions.csproj" />
    </ItemGroup>

</Project>
