<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Validators.Iban\Properties\version.props"/>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validators.Abstractions\Validators.Abstractions.csproj" />
  </ItemGroup>

</Project>
