<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\AntonYoung.Validators.Api\Properties\version.props" />
	<Import Project="..\AntonYoung.Validators.Api\Properties\license.props" />
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AntonYoung.Validators.Domain\AntonYoung.Validators.Domain.csproj" />
	</ItemGroup>

</Project>
