<Project>
  
	<PropertyGroup>
		<PackageId>AntonYoung.Validators.Iban</PackageId>
		<Title>AntonYoung.Validators.Iban</Title>
		<Authors>Anton Young</Authors>
		<VersionPrefix>0.0.5</VersionPrefix>
		<VersionSuffix>IBAN</VersionSuffix>
		<Product>AntonYoung.Validators.Iban</Product>
		<Description>Validator for European International Bank Account Number (IBAN)</Description>
		<Copyright>Copyright © 2022 Anton Young, Amsterdam</Copyright>
		<PackageTags>AntonYoung;Validators;Iban;Validators.Iban</PackageTags>
    </PropertyGroup>
	
</Project>