<Project>

	<PropertyGroup>
		<PackageId>AntonYoung.Validators.Console</PackageId>
		<Title>AntonYoung.Validators.Console</Title>
		<Authors>Anton Young</Authors>
		<VersionPrefix>0.9.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Product>AntonYoung.Validators.Console</Product>
		<Description>Console application consuming the Iban, Postalcode validators</Description>
		<Copyright>Copyright © 2024 Anton Young, Amsterdam</Copyright>
		<PackageTags>AntonYoung;Validators;Console;Validators.Console</PackageTags>
	</PropertyGroup>

</Project>