<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AntonYoung.Validators.Domain\Properties\license.props" />
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntonYoung.Validators.Domain.Abstractions\AntonYoung.Validators.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\AntonYoung.Validators.Iban\AntonYoung.Validators.Iban.csproj" />
    <ProjectReference Include="..\AntonYoung.Validators.Postalcode\AntonYoung.Validators.Postalcode.csproj" />
  </ItemGroup>

</Project>
